<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">

    <style>
        body {
            overflow: hidden;
            min-height: 100vh;
        }

        .container {
            width: 300px;
            height: 500px;
            border: solid;
            margin: 0 auto;
            border-radius: 15px;
            max-width: 335px;
        }

        .container img {
            border-radius: 15px;
            margin: 10px;
        }

        /*
        body {
  background-color: hsl(212, 45%, 89%);
  font-family: 'Outfit', sans-serif;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.containerQr {
  display: flex;
  position: fixed;
  border-radius: 15px;
  background-color: hsl(0, 0%, 100%);
  flex-direction: column;
  text-align: center;
  padding: 16px;
  max-width: 335px;
}

.containerQr img {
  border-radius: 15px;
  width: 100%;
  height: 30%;
}
  */
    </style>
</head>
<body>
    <div class="container">
        <img src="Imagens/code-qrcode.png" alt="Imagem de Qrcode">
    </div>
</body>
</html>