<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <title>Document</title>

    <style>
        body {
            
        }
        .container {
            background-color: red;
            box-sizing: border-box;
            width: 700px;
            padding: 20px;
            margin: 0 auto;
        }

        .container__formulario {
            box-sizing: border-box;
            overflow: hidden;
            width: 100%;
        }

        .container__campoMedio {
            float: left;
            box-sizing: border-box;
            background-color: aqua;
            width: 48%;
        }

        .container__campoMedio + .container__campoMedio {
            margin-left: 4%; 
        }

        .container__campoGrande {
            background-color: blue;
            width: 100%;
        }

        .container__formulario--margembootom {
            margin-bottom: 25px;
        }

        .container__textarea {
            box-sizing: border-box;
            width: 100%;
            height: 70px;
        }

        .container__checkbox {
            display: inline-block;
        }

        label {
            width: 100%;
            
            margin-bottom: 8px;
            font-size: 12px;
            box-sizing: border-box;
        }

        input {
            box-sizing: border-box;
            font-size: 12px;
            width: 100%;
            padding: 8px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <form action="#" class="container__formulario container__formulario--margembootom">

        <div class="container__campoMedio">
            <label for="firstName">First Name <sup>*</sup></label>
            <input type="text" id="firstName" name="firstName">
        </div>

        <div class="container__campoMedio">
            <label for="lastName">Last Name <sup>*</sup></label>
            <input type="text" id="lastName" name="lastName">
        </div>
        </form>

        <form action="#" class="container__formulario container__formulario--margembootom">
            <div class="container__campoGrande">
                <label for="emailAddress">Email Address <sup>*</sup></label>
                <input type="text" id="emailAddress" name="emailAddress">
            </div>
        </form>

        <form action="#" class="container__formulario container__formulario--margembootom">
            <label for="firstName">First Name <sup>*</sup></label>
            <div class="container__campoMedio">
                <input type="text" id="firstName" name="firstName">
            </div>
    
            <div class="container__campoMedio">
                <input type="text" id="lastName" name="lastName">
            </div>
        </form>

        <form action="#" class="container__formulario"></form>
            <div class="container__campoGrande">
                <label for="firstName">First Name <sup>*</sup></label>
                <textarea name="" id="" class="container__textarea"></textarea>
            </div>
        </form>
         <form action="#" class="container__checkbox">
            <input type="checkbox" id="dadoEngenharia">
            <label for="dadoEngenharia">Engenharia</label> <!-- Alinha checkbox com a label -->
        </form>

    
    </div>
    
</body>
</html> 